<RCC>
    <qresource prefix="/new/prefix1">
        <file>pieces600/bb.png</file>
        <file>pieces600/bk.png</file>
        <file>pieces600/bn.png</file>
        <file>pieces600/bp.png</file>
        <file>pieces600/bq.png</file>
        <file>pieces600/br.png</file>
        <file>pieces600/wb.png</file>
        <file>pieces600/wk.png</file>
        <file>pieces600/wn.png</file>
        <file>pieces600/wp.png</file>
        <file>pieces600/wq.png</file>
        <file>pieces600/wr.png</file>
    </qresource>
    <qresource prefix="/newpieces"/>
</RCC>
