# Chess960 (Фишеровские шахматы)

Проект реализации игры Chess960 (шахмат Фишера) с графическим интерфейсом.

## Требования
- Qt 5.15 или новее
- C++17 компилятор
- CMake 3.10+

## Установка и запуск

### Linux/macOS
1. Клонируйте репозиторий:
   ```bash
   git clone https://github.com/Hugo1174/Chess960.git
   cd Chess960
   ```

2. Соберите проект:
   ```bash
   mkdir build
   cd build
   cmake ..
   make
   ```

3. Запустите программу:
   ```bash
   ./Chess960
   ```

### Windows
1. Клонируйте репозиторий через Git Bash или используйте GitHub Desktop
2. Откройте проект в Qt Creator
3. Настройте комплект сборки (Kit) с вашей версией Qt
4. Нажмите "Собрать" а затем "Запустить"

## Особенности реализации
- Поддержка правил Chess960 (случайная начальная расстановка)
- Графический интерфейс на Qt
- Возможность игры за белых и черных
- Определение шаха и мата

## Управление
- ЛКМ - выбрать фигуру и сделать ход
- Для рокировки - переместите короля на ладью
- При превращении пешки появится диалог выбора фигуры

## Лицензия
Проект распространяется под лицензией MIT.